<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporativo inMotion</title>
    <link rel="shortcut icon" href="./assets/logo-footer.svg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="container nav-content">
            <a href="#" class="enlaces"><img src="assets/logo-header.svg" class="logo_header"></a>
        </div>
    </nav>

    <section id="sect1" class="sect">
        <video autoplay muted loop src="./assets/video_cdmx.mov" type="video/mp4"></video>

        <div class="container barra_logos">
            <div class="barra_logos">
                <a href="https://impulsocapitalhumano.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/logo_caja01.svg" alt="logo" class="barra_logos-img"></a>
                <a href="https://inmotioncs.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/logo_caja02.svg" alt="logo" class="barra_logos-img"></a>
                <a href="https://www.imcg.mx/" target="_blank" rel="noopener noreferrer"><img src="./assets/logo_caja03.svg" alt="logo" class="barra_logos-img"></a>
                <a href="https://usinaemprendedora.com/ " target="_blank" rel="noopener noreferrer"><img src="./assets/logo_caja04.svg" alt="logo" class="barra_logos-img usina"></a>
                <a href="https://atworksphere.mx/" target="_blank" rel="noopener noreferrer"><img src="./assets/logo_caja05.svg" alt="logo" class="barra_logos-img"></a>
            </div>
        </div>

        <div class="container">
            <h1 class="h1">Contáctanos</h1>
        </div>
        <div class="container">
            <a class="arrow" href="#contacto"><img src="./assets/chevron-down.png"></a>
        </div>
    </section>


    <section id="contacto" class="container formulario">
        
        <form>
            <h1 class="h1_contacto">CONTACTO</h1>

            <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="input">
            
            <input type="email" id="email" name="email" placeholder="Email" class="input">
            
            <input type="text" id="empresa" name="empresa" placeholder="Empresa" class="input">
            
            <input type="text" id="pais" name="pais" placeholder="País" class="input">
            
            <input type="text" id="tipo_empresa" name="tipo_empresa" placeholder="Tipo de empresa" class="input">
            
            <input type="text" id="industria" name="industria" placeholder="Industria" class="input">
            
            <textarea id="mensaje" name="mensaje" class="mensaje" placeholder="Mensaje" class="input"></textarea>

            <input type="submit" value="Enviar" class="input enviar" href="#home">
          </form>
    </section>
    
    <footer>
       
        <div class="footer">
            <img src="./assets/logo-footer.svg" alt="Logo de la empresa" class="logo_footer">
           <p>Todos los derechos reservados Corporativo inMotion© 2023</p>
           <a href="#">AVISO LEGAL</a>
           <a href="#">AVISO DE PRIVACIDAD</a>
        </div>
       </footer>

</body>
</html>